# DATABASE CREDENTIALS
DATABASE_DIALECT = ''
DATABASE_PORT = ''
POSTGRES_DATABASE =''
POSTGRES_USER = ''
POSTGRES_PASSWORD = ''
POSTGRES_HOST = ''

# SERVICE CREDENTIALS
SERVICE_HOST = ''
SERVICE_PORT = ''

SYSTEM_USER_ID = ''
LOG_LEVEL = ''

# KAFKA DETAILS
KAFKA_CLIENT_ID=''
KAFKA_BROKERS=''