APP_SECRET = 'TybomcUDJmlkjK1bfZEBscyTFLZGnR2B'
ENCRYPTION_ALGORITH= 'aes256'
DOMAIN_URL = 'http://localhost:3000/bcae'

# ENCRYPTION TYPE
HASH_ALGORITHM = 'sha256'

# DATABASE CREDENTIALS
DB_DATABASE=bcae_tenant_catalog
DB_PORT=5432
DB_HOST=192.168.201.173
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DIALECT=postgres
DB_SCHEMA=public

# SERVICE CREDENTIALS
SERVICE_HOST = 'http://localhost'
INVENTORY_SERVICE_PORT = '4031'

SYSTEM_USER_ID = '1'
SESSION_TIMEOUT = '3600000'
IV = 'cxeF5YjtlyKZnLbZ'
LOG_LEVEL = 'debug'

# KAFKA DETAILS
KAFKA_CLIENT_ID='bcae-app'
KAFKA_BROKERS='localhost:9092'